[gd_scene load_steps=7 format=3 uid="uid://bvymfduyh2w77"]

[ext_resource type="PackedScene" uid="uid://c446fqc5rw2x1" path="res://scenes/player.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://qwhkyf5634no" path="res://scenes/mapa.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://cd4qgs7jjbpeu" path="res://scenes/hud.tscn" id="3_sugp2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sugp2"]
sky_top_color = Color(0.10423333, 0.45540166, 0.7503172, 1)
sky_horizon_color = Color(0.5018098, 0.6328924, 0.7199656, 1)
ground_bottom_color = Color(0.022092544, 0.19525471, 0.24863183, 1)
ground_horizon_color = Color(0.5018098, 0.6328924, 0.7199656, 1)

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("ProceduralSkyMaterial_sugp2")

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
sky = SubResource("Sky_jyhfs")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tbgi4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.768365, 0.74035424, 0, 1)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("1_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.012392, -21.786602)

[node name="Mapa" parent="." instance=ExtResource("2_sugp2")]

[node name="hud" parent="." instance=ExtResource("3_sugp2")]
