[gd_scene load_steps=17 format=3 uid="uid://qwhkyf5634no"]

[ext_resource type="PackedScene" uid="uid://b2x14wad5800h" path="res://models/Palmeira.blend" id="1_ekubr"]
[ext_resource type="PackedScene" uid="uid://ctjvpk1s0r3ih" path="res://models/pier.blend" id="2_u1vf7"]
[ext_resource type="PackedScene" uid="uid://bx470rqs4ue7n" path="res://models/balde.blend" id="3_tfnl5"]
[ext_resource type="PackedScene" uid="uid://emjijowa6cmu" path="res://models/varadepescabase.blend" id="4_atgyb"]
[ext_resource type="PackedScene" uid="uid://bot2kfmkim7hj" path="res://models/Casa.blend" id="4_nrd35"]

[sub_resource type="BoxMesh" id="BoxMesh_u1vf7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tfnl5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tfnl5"]
height = 2.0371094
radius = 0.92089844

[sub_resource type="BoxShape3D" id="BoxShape3D_nrd35"]
size = Vector3(6.1151733, 1, 9.763855)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nrd35"]

[sub_resource type="Shader" id="Shader_atgyb"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.5.1.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform sampler2D texture_refraction : filter_linear_mipmap, repeat_enable;
uniform float refraction : hint_range(-1.0, 1.0, 0.001);
uniform vec4 refraction_texture_channel;
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_linear_mipmap;
uniform sampler2D depth_texture : hint_depth_texture, repeat_disable, filter_nearest;

uniform sampler2D texture_normal : hint_roughness_normal, filter_linear_mipmap, repeat_enable;
uniform float normal_scale : hint_range(-16.0, 16.0);
varying vec3 uv1_triplanar_pos;

uniform float uv1_blend_sharpness : hint_range(0.0, 150.0, 0.001);
varying vec3 uv1_power_normal;

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	vec3 normal = MODEL_NORMAL_MATRIX * NORMAL;

	TANGENT = vec3(0.0, 0.0, -1.0) * abs(normal.x);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.y);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.z);
	TANGENT = inverse(MODEL_NORMAL_MATRIX) * normalize(TANGENT);

	BINORMAL = vec3(0.0, 1.0, 0.0) * abs(normal.x);
	BINORMAL += vec3(0.0, 0.0, -1.0) * abs(normal.y);
	BINORMAL += vec3(0.0, 1.0, 0.0) * abs(normal.z);
	BINORMAL = inverse(MODEL_NORMAL_MATRIX) * normalize(BINORMAL);

	// UV1 Triplanar: Enabled (with World Triplanar)
	uv1_power_normal = pow(abs(normal), vec3(uv1_blend_sharpness));
	uv1_triplanar_pos = (MODEL_MATRIX * vec4(VERTEX, 1.0)).xyz * uv1_scale + uv1_offset + TIME *  0.1;
	uv1_power_normal /= dot(uv1_power_normal, vec3(1.0));
	uv1_triplanar_pos *= vec3(1.0, -1.0, 1.0);
}

vec4 triplanar_texture(sampler2D p_sampler, vec3 p_weights, vec3 p_triplanar_pos) {
	vec4 samp = vec4(0.0);
	samp += texture(p_sampler, p_triplanar_pos.xy) * p_weights.z;
	samp += texture(p_sampler, p_triplanar_pos.xz) * p_weights.y;
	samp += texture(p_sampler, p_triplanar_pos.zy * vec2(-1.0, 1.0)) * p_weights.x;
	return samp;
}

void fragment() {
	vec4 albedo_tex = triplanar_texture(texture_albedo, uv1_power_normal, uv1_triplanar_pos);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(triplanar_texture(texture_metallic, uv1_power_normal, uv1_triplanar_pos), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(triplanar_texture(texture_roughness, uv1_power_normal, uv1_triplanar_pos), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;

	// Normal Map: Enabled
	NORMAL_MAP = triplanar_texture(texture_normal, uv1_power_normal, uv1_triplanar_pos).rgb;
	NORMAL_MAP_DEPTH = normal_scale;

	// Refraction: Enabled (with normal map texture)
	vec3 unpacked_normal = NORMAL_MAP;
	unpacked_normal.xy = unpacked_normal.xy * 2.0 - 1.0;
	unpacked_normal.z = sqrt(max(0.0, 1.0 - dot(unpacked_normal.xy, unpacked_normal.xy)));
	vec3 ref_normal = normalize(mix(
			NORMAL,
			TANGENT * unpacked_normal.x + BINORMAL * unpacked_normal.y + NORMAL * unpacked_normal.z,
			NORMAL_MAP_DEPTH));
	vec2 ref_ofs = SCREEN_UV - ref_normal.xy * dot(triplanar_texture(texture_refraction, uv1_power_normal, uv1_triplanar_pos), refraction_texture_channel) * refraction;

	float ref_amount = 1.0 - albedo.a * albedo_tex.a;

	float refraction_depth_tex = textureLod(depth_texture, ref_ofs, 0.0).r;
	vec4 refraction_view_pos = INV_PROJECTION_MATRIX * vec4(SCREEN_UV * 2.0 - 1.0, refraction_depth_tex, 1.0);
	refraction_view_pos.xyz /= refraction_view_pos.w;

	// If the depth buffer is lower then the model's Z position, use the refracted UV, otherwise use the normal screen UV.
	// At low depth differences, decrease refraction intensity to avoid sudden discontinuities.
	EMISSION += textureLod(screen_texture, mix(SCREEN_UV, ref_ofs, smoothstep(0.0, 1.0, VERTEX.z - refraction_view_pos.z)), ROUGHNESS * 8.0).rgb * ref_amount * EXPOSURE;
	ALBEDO *= 1.0 - ref_amount;
	// Force transparency on the material (required for refraction).
	ALPHA = 1.0;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sugp2"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k7lwh"]
noise = SubResource("FastNoiseLite_sugp2")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbgi4"]
render_priority = 0
shader = SubResource("Shader_atgyb")
shader_parameter/albedo = Color(0.02745098, 0.39607844, 0.6313726, 0.94509804)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/refraction = 0.05
shader_parameter/refraction_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/texture_normal = SubResource("NoiseTexture2D_k7lwh")
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(0.4, 0.4, 0.4)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_6i2c2"]
material = SubResource("ShaderMaterial_tbgi4")
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_6pxv8"]
size = Vector3(99.55023, 1, 100.002075)

[node name="Mapa" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Terreno" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(63.40627, 0, 0, 0, 1, 0, 0, 0, 63.825264, 0, -0.50572026, 0)
mesh = SubResource("BoxMesh_u1vf7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(63.40627, 0, 0, 0, 1, 0, 0, 0, 63.825264, 0, -0.50572026, 0)
shape = SubResource("BoxShape3D_tfnl5")

[node name="Palmeiras" type="Node3D" parent="StaticBody3D"]

[node name="Palmeira" parent="StaticBody3D/Palmeiras" instance=ExtResource("1_ekubr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.712048, -4.1017685, -16.592709)

[node name="Palmeira2" parent="StaticBody3D/Palmeiras" instance=ExtResource("1_ekubr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.006628, -4.765312, -8.032236)

[node name="Palmeira3" parent="StaticBody3D/Palmeiras" instance=ExtResource("1_ekubr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.602055, -2.299096, 14.88212)

[node name="Palmeira4" parent="StaticBody3D/Palmeiras" instance=ExtResource("1_ekubr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.174083, -0.49046516, 1.1256485)

[node name="Palmeira5" parent="StaticBody3D/Palmeiras" instance=ExtResource("1_ekubr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.907284, -0.46549082, 4.389145)

[node name="Palmeira6" parent="StaticBody3D/Palmeiras" instance=ExtResource("1_ekubr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.154043, -3.4046874, -24.55838)

[node name="Palmeira7" parent="StaticBody3D/Palmeiras" instance=ExtResource("1_ekubr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.883926, -2.042201, -27.781378)

[node name="Palmeira8" parent="StaticBody3D/Palmeiras" instance=ExtResource("1_ekubr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.050238, -2.6240463, -10.566291)

[node name="Palmeira9" parent="StaticBody3D/Palmeiras" instance=ExtResource("1_ekubr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.73381, -2.661089, 10.296421)

[node name="pier" parent="StaticBody3D" instance=ExtResource("2_u1vf7")]
transform = Transform3D(0.6139615, 0, 0, 0, 0.7605245, 0, 0, 0, 0.804838, 0, 0.28735423, -40.832405)

[node name="balde" parent="StaticBody3D" instance=ExtResource("3_tfnl5")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 2.7451591, 0.7284367, -39.075222)

[node name="balde" parent="StaticBody3D/balde" instance=ExtResource("3_tfnl5")]
transform = Transform3D(0.29999992, 0, 0, 0, 0.29999992, 0, 0, 0, 0.29999992, -16.349667, 18.725052, 128.75853)

[node name="varadepescabase" parent="StaticBody3D/balde" instance=ExtResource("4_atgyb")]
transform = Transform3D(0.18715404, -0.07052185, 0, 0.07052185, 0.18715404, 0, 0, 0, 0.19999996, -14.217656, 19.134659, 128.95578)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.29999995, 0, 0, 0, 0.29999995, 0, 0, 0, 0.29999995, 2.7451591, 0.7340032, -39.075222)
shape = SubResource("CylinderShape3D_tfnl5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00869751, 0, -36.81262)
shape = SubResource("BoxShape3D_nrd35")

[node name="Casa" parent="StaticBody3D" instance=ExtResource("4_nrd35")]
transform = Transform3D(0.14511724, 0, 0.47847772, 0, 0.5, 0, -0.47847772, 0, 0.14511724, -3.7416697, -0.20164824, 0)

[node name="Agua" type="StaticBody3D" parent="."]
transform = Transform3D(0.63125336, 0, 0, 0, 1, 0, 0, 0, 0.5130787, -0.016940832, -0.73265827, -57.540234)
physics_material_override = SubResource("PhysicsMaterial_nrd35")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Agua"]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_6i2c2")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Agua"]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, -0.027633749, 0, -0.021690369)
shape = SubResource("BoxShape3D_6pxv8")
