[gd_scene load_steps=4 format=3 uid="uid://bu83anuc1uv14"]

[ext_resource type="Script" uid="uid://dkppmok4y5m2h" path="res://script/menu.gd" id="1_xdvgc"]

[sub_resource type="SystemFont" id="SystemFont_upctu"]

[sub_resource type="LabelSettings" id="LabelSettings_11y2r"]
font = SubResource("SystemFont_upctu")
font_size = 64
outline_size = 64
outline_color = Color(0.27058825, 0.7529412, 0.92941177, 0.76862746)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.90588236)
stacked_outline_count = 1
stacked_shadow_count = 1
stacked_outline_0/size = 1
stacked_outline_0/color = Color(0.07449914, 0.32975516, 0.44506747, 1)
stacked_shadow_0/offset = Vector2(1, 1)
stacked_shadow_0/color = Color(0.050953932, 0.2503596, 0.322314, 1)
stacked_shadow_0/outline_size = 100

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xdvgc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.70457995, 0.7886853, 1, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 53.0
offset_bottom = 232.0
grow_horizontal = 2
text = "Splash
"
label_settings = SubResource("LabelSettings_11y2r")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -60.5
offset_right = 89.5
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Iniciar Jogo"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Sair "

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
